API_EXCHANGE_KEY = 62972dc1115e5bccf66ff577
GEMINI_API_KEY = AIzaSyCzSO7ai0Wg3wuKHAh6r_TX6TFdMBqAsFg
EXCHANGE_ISO = "USD,EUR,JPY,GBP,AUD,CAD,CHF,CNY,HKD,NZD,BRL,INR"
EMAIL_REMETENTE = 'testegabrielimpacta@gmail.com'
SENHA_APP = 'afexgpydnoglzbxd'
EMAIL_DESTINATARIO = 'cruvinel.gabriel.gc@gmail.com'



python -m venv python_llm
/python_llm/Scripts/Activate.ps1